#descriptionCeiling {
    box-sizing: border-box;
    margin-top: 400px;
    margin-bottom: 400px;
    display: flex;
    justify-content: start;
    align-items: flex-start;
    flex-direction: column;
    width:  700px;
    height: 550px;
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    border-radius: 25px;
    box-shadow: 1px 2px 0px rgb(71, 71, 71);

 }
 .descriptionCeiling {
    display: flex;
    justify-content:  center;
    align-items: center;
 }
 
 .tableCeiling{
 font-size: 25px;
 margin:0;
 width: 100%;
 height: 100%;
 display: grid;
 grid-template-columns: 50% 50%;
 grid-template-rows: repeat(5,90px);
 }
 .ceilingTab
 {
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    background-color: rgb(60, 59, 59);
    border: 1px solid rgb(0, 0, 0);

 }

 .ceilingTab1
 {
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
    color: rgb(35, 35, 35);
    background-color: rgb(255, 254, 254);
    border: 1px solid rgb(37, 36, 36);

 }

 @media (max-width: 450px) {
   #descriptionCeiling {
   width:  370px;
   height: 550px;
   }
   .descriptionCeiling{
      margin-top: 15px;
      width: 90%;
      margin-left: 5%;
      margin-bottom: 5px;

   }
   
   
.formulaFormSeling {
   width: 90%;
   margin-left: 5%;
   margin-top: 10%;
}

   .tableCeiling {
      font-size: 18px;
      margin: 0;
      width: 100%;
      height: 90%;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 80px 80px 70px 70px 70px
  }

 }